program = { SOI ~ locations ~ invariant ~ NEWLINE* ~ EOI }
location = { invariant ~ statement }

invariant = { ("#" ~ logic_condition ~ NEWLINE)+ }

locations = { NEWLINE* ~ location ~ (NEWLINE+ ~ location)* ~ NEWLINE* | 
            NEWLINE* ~ location ~ NEWLINE*             }

block = _{ NEWLINE* ~ "{" ~ locations ~ "}" }

statement = _{ if_statement         |
               odds_statement       | 
               choose_statement     |
               while_statement      |
               assignment_statement }

if_statement = { "if " ~ if_helper }
if_helper = _{ logic_condition ~ block ~ ( NEWLINE? ~ "else" ~ NEWLINE? ~ else)? }
else =  _{ "if " ~ if_helper |
         block      }

odds_statement = { "odds " ~ odds_helper }
odds_helper = _{ constant ~ ":" ~ ( odds_helper | constant ) ~ block }

choose_statement = { "choose " ~ block ~ ( NEWLINE? ~ "or" ~ NEWLINE? ~ block )*}
while_statement = { "while " ~ condition ~ block }
assignment_statement = { variable ~ "=" ~ linear_polynomial}

condition = _{ logic_condition   |
             odds_condition    |
             nondeterminism_sign  }
logic_condition = { inequality ~ ( "and" ~ inequality )* }
odds_condition = { constant ~ ":" ~ constant }
nondeterminism_sign = @{ "*" }

inequality = { linear_polynomial ~ comparison_op ~ linear_polynomial }
comparison_op = @{ "<=" | ">=" | "<" | ">" }

COMMENT = _{ "##" ~ (!NEWLINE ~ ANY)* ~ NEWLINE }
