program = { SOI ~ locations ~ invariants ~ EOI }
location = { invariants ~ instruction }

invariants = { ("#" ~ logic_condition ~ NEWLINE)+}

locations = _{ NEWLINE* ~ location ~ NEWLINE+ ~ locations | 
               NEWLINE* ~ location ~ NEWLINE*             }

block = { NEWLINE* ~ "{" ~ locations ~ "}" }

instruction = _{ "if "    ~ branch   |
                 "odds "  ~ odds     | 
                 "nondet" ~ nondet   |
                 "while " ~ dowhile  |
                 assign              }

branch = { logic_condition ~ block ~ ( NEWLINE? ~ "else" ~ NEWLINE? ~ elseif)? }
elseif =  { "if " ~ branch |
            block          }
odds = { constant ~ ":" ~ ( odds | constant ) ~ block }
nondet = { block ~ ( NEWLINE? ~ "or" ~ NEWLINE? ~ nondet )?}
dowhile = { condition ~ block }
assign = { variable ~ "=" ~ linear_polynomial}

condition = _{ logic_condition   |
               prob_condition    |
               nondet_condition  }
logic_condition = { inequality ~ ( "and" ~ inequality )* }
prob_condition = { constant ~ ":" ~ constant }
nondet_condition = { "nondet" }

inequality = _{ linear_polynomial ~ comparison_op ~ linear_polynomial }
comparison_op = @{ "<=" | ">=" | "<" | ">" }

COMMENT = _{ "##" ~ (!NEWLINE ~ ANY)* ~ NEWLINE }
