program = { SOI ~ locations ~ invariants ~ EOI }
location = { invariants ~ instruction }

invariants = { ("#" ~ logic_condition ~ NEWLINE)+ }

locations = { NEWLINE* ~ location ~ NEWLINE+ ~ locations | 
              NEWLINE* ~ location ~ NEWLINE*             }

block = _{ NEWLINE* ~ "{" ~ locations ~ "}" }

instruction = _{ if_inst     |
                 prob_inst   | 
                 nondet_inst |
                 while_inst  |
                 assign_inst }

if_inst = { "if " ~ if }
if = _{ logic_condition ~ block ~ ( NEWLINE? ~ "else" ~ NEWLINE? ~ else)? }
else =  _{ "if " ~ if |
           block      }

prob_inst = { "odds " ~ odds }
odds = _{ constant ~ ":" ~ ( odds | constant ) ~ block }

nondet_inst = { "nondet" ~ block ~ ( NEWLINE? ~ "or" ~ NEWLINE? ~ block )*}
while_inst = { "while " ~ condition ~ block }
assign_inst = { variable ~ "=" ~ linear_polynomial}

condition = _{ logic_condition   |
               prob_condition    |
               nondet_condition  }
logic_condition = { inequality ~ ( "and" ~ inequality )* }
prob_condition = { constant ~ ":" ~ constant }
nondet_condition = { "nondet" }

inequality = _{ linear_polynomial ~ comparison_op ~ linear_polynomial }
comparison_op = @{ "<=" | ">=" | "<" | ">" }

COMMENT = _{ "##" ~ (!NEWLINE ~ ANY)* ~ NEWLINE }
